finance/graph/schema/expense.graphql

type Expense {
  id: ID!
  code: String!
  type: String! #debit or credit
  description: String!
  amount: Float!
  currency: String!
  metadata: Map
  status: String
  date: String!
  notes: String
  uid: ID!
  created: String!
  updated: String!
}

enum ExpenseType {
  DEBIT
  CREDIT
}

enum ExpenseStatus {
  DRAFT
  SUBMITTED
  APPROVED
  REJECTED
  PAID
}

enum Payer {
  EMPLOYEE
  COMPANY
}

type Expenses {
  count: Int!
  data: [Expense]
}

input NewExpense {
  type: String!
  code: String
  description: String!
  amount: Float!
  currency: String!
  metadata: Map
  status: String
  date: String!
  user: ID!
  notes: String
  categories: [ID!]
}

input UpdateExpense {
  type: String
  code: String
  description: String
  metadata: Map
  status: String
  date: String
  amount: Float
  currency: String
  user: ID
  notes: String
  categories: [ID!]
}

extend type Query {
  expenses(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Expenses @auth
  expense(id: ID!): Expense @auth
}

extend type Mutation {
  createExpense(input: NewExpense!): Expense @auth
  updateExpense(id: ID!, input: UpdateExpense!): Expense @auth
  deleteExpense(id: ID!): Boolean! @auth
  deleteExpenses(ids: [ID!]!): Boolean! @auth
}
