insight/graph/schema/activity.graphql

type Activity {
  id: ID!
  action: String! # The type of action, e.g., "post", "comment", "like", etc.
  metadata: Map # The metadata for the activity, e.g., the post that was liked.
  uid: ID! # The user who performed the action
  object: ID! # ID of the target object, like a post or a comment
  clientIp: String
  userAgent: String
  timestamp: String! # The time the action was performed
}

type Activities {
  data: [Activity]
  count: Int!
}

extend type Query {
  activity(id: ID!): Activity @auth
  activities(args: Map): Activities @auth
}
