insight/graph/schema/event.graphql

type Event {
  id: ID!
  campaign: ID! # ID of the campaign this event is associated with
  sender: String! # Email address of the sender
  recipient: String! # Email address of the recipient
  subject: String # Subject line of the email
  message: String! # The body of the email
  status: MailStatus! # e.g., "SENT", "FAILED", "DELIVERED", etc.
  timestamp: String! # When the mail was sent
  metadata: Map # Additional context or details about the send operation
  clientIp: String # IP of the sender, if relevant
  userAgent: String # User agent of the sender, if relevant
  exception: String # Exception message, if relevant
}

enum MailStatus {
  SENT
  FAILED
  DELIVERED
  OPENED
  CLICKED
}
