sales/graph/schema/balance.graphql

type Balance {
  id: ID!
  type: String! #earn, redeem, transfer
  credits: Int! #positive or negative
  notes: String
  metadata: Map
  status: String!
  expiredAt: String
  createdAt: String!
  updatedAt: String!
  uid: ID!
  createdBy: ID
  updatedBy: ID
}

type Balances {
  count: Int!
  data: [Balance]
}

input NewBalance {
  uid: ID!
  type: String! #earn, redeem, transfer
  credits: Int!
  notes: String
  metadata: Map
  status: String!
}

input UpdateBalance {
  type: String #earn, redeem, transfer
  credits: Int
  notes: String
  metadata: Map
  status: String
}

extend type Query {
  balance(id: ID!): Balance
  balances(args: Map): Balances
}

extend type Mutation {
  createBalance(input: NewBalance!): Balance
  updateBalance(id: ID!, input: UpdateBalance!): Balance
  deleteBalance(id: ID!): Map
  deleteBalances(ids: [ID!]!): Map
}
