sales/graph/schema/company.graphql

type Company @key(fields: "id") {
  id: ID!
  name: String!
  description: String
  type: String! # "team", "company", or "department"
  industry: String
  employees: Int
  revenue: Float
  city: String
  state: String
  zip: String
  country: String
  timezone: String
  phone: String
  website: String
  metadata: Map
  status: String!
  created: String!
  updated: String!
  uid: ID!
}

type Companies {
  data: [Company]
  count: Int!
}

input NewCompany {
  uid: ID
  name: String!
  description: String
  type: String! # "team", "company", or "department"
  industry: String
  employees: Int
  revenue: Float
  city: String
  state: String
  zip: String
  country: String
  timezone: String
  phone: String
  website: String
  metadata: Map
  status: String!
}

input UpdateCompany {
  uid: ID
  name: String
  description: String
  type: String # "team", "company", or "department"
  industry: String
  employees: Int
  revenue: Float
  city: String
  zip: String
  state: String
  country: String
  timezone: String
  phone: String
  website: String
  metadata: Map
  status: String
}

extend type Query {
  companies(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Companies
  company(id: ID!): Company @api
}

extend type Mutation {
  createCompany(input: NewCompany!): Company @auth
  updateCompany(id: ID!, input: UpdateCompany!): Company @auth
  deleteCompany(id: ID!): Map @auth
  deleteCompanies(ids: [ID]!): Map @auth
}
