sales/graph/schema/contact.graphql

type Contact @key(fields: "id") {
  id: ID!
  first_name: String
  last_name: String
  email: String
  phone: String
  picture: String
  address: Address
  birthday: String
  company: Company
  job_title: String
  timezone: String
  language: String
  source: String
  subscribed: Boolean
  rating: Int
  notes: String
  status: String
  labels: [String]
  metadata: Map
  last_activity: String
  created: String!
  updated: String!
  uid: ID!
}

type Address {
  street: String
  city: String
  state: String
  zip: String
  country: String
}

type Contacts {
  count: Int!
  data: [Contact]
}

enum Gender {
  MALE
  FEMALE
  OTHER
}

enum PhoneType {
  HOME
  MOBILE
  WORK
  OTHER
}

enum EmailType {
  PERSONAL
  WORK
  OTHER
}

enum ContactStage {
  NEW
  NURTURING
  QUALIFIED
  CLOSED_LOST
  CLOSED_WON
}

enum ContactStatus {
  ACTIVE
  INACTIVE
  ARCHIVED
}

input NewContact {
  first_name: String
  last_name: String
  email: String
  phone: String
  picture: String
  address: Map
  birthday: String
  company: String
  job_title: String
  timezone: String
  language: String
  source: String
  subscribed: Boolean
  rating: Int
  notes: String
  status: String
  labels: [String]
  metadata: Map
  last_activity: String
  created: String!
  updated: String!
  uid: ID
}

input UpdateContact {
  first_name: String
  last_name: String
  email: String
  phone: String
  picture: String
  address: Map
  birthday: String
  company: String
  job_title: String
  timezone: String
  language: String
  source: String
  subscribed: Boolean
  rating: Int
  notes: String
  status: String
  labels: [String]
  metadata: Map
  last_activity: String
  created: String!
  updated: String!
  uid: ID!
}

extend type Query {
  contacts(stages: Map): Contacts @auth @api
  contact(id: ID!): Contact @auth
}

extend type Mutation {
  createContact(input: NewContact!): Contact @auth
  updateContact(id: ID!, input: UpdateContact!): Contact @auth
  importContacts(file: String!): Map @auth
  deleteContact(id: ID!): Map @auth
  deleteContacts(ids: [ID!]!): Map @auth
}
