sales/graph/schema/coupon.graphql

type Coupon {
  id: ID!
  locale: String!
  code: String!
  name: String!
  description: String
  type: String!
  amount: Float!
  max_discount: Float
  min_purchase: Float
  currency: String!
  max_uses: Int
  uses: Int
  metadata: Map
  status: String
  starts: String
  expires: String
  created: String!
  updated: String!
  uid: ID
  products: [Product]
}

enum DiscountType {
  PERCENTAGE
  FLAT_RATE
}

type Coupons {
  data: [Coupon]
  count: Int!
}

input NewCoupon {
  locale: String!
  code: String!
  name: String!
  description: String
  type: String!
  amount: Float!
  max_discount: Float
  min_purchase: Float
  currency: String!
  max_uses: Int
  uses: Int
  metadata: Map
  starts: String
  expires: String
  uid: ID
  products: [ID]
  status: String
}

input UpdateCoupon {
  locale: String
  code: String
  name: String
  description: String
  type: String
  amount: Float
  max_discount: Float
  min_purchase: Float
  currency: String
  max_uses: Int
  uses: Int
  metadata: Map
  starts: String
  expires: String
  uid: ID
  products: [ID]
  status: String
}

extend type Query {
  coupon(id: ID!): Coupon @auth
  coupons(stages: Map): Coupons @auth
}

extend type Mutation {
  createCoupon(input: NewCoupon!): Coupon @auth
  updateCoupon(id: ID!, input: UpdateCoupon!): Coupon @auth
  deleteCoupon(id: ID!): Map @auth
  deleteCoupons(ids: [ID!]!): Map @auth
}
