sales/graph/schema/coupon.graphql

type Coupon {
  id: ID!
  locale: String!
  code: String!
  description: String!
  type: String!
  amount: Float!
  maxDiscount: Float
  minPurchase: Float
  currency: String!
  expiration: String
  maxUses: Int
  uses: Int
  metadata: Map
  created: String!
  updated: String!
  uid: ID
}

enum DiscountType {
  PERCENTAGE
  FLAT_RATE
}

type Coupons {
  data: [Coupon]
  count: Int!
}

input NewCoupon {
  locale: String!
  code: String!
  description: String!
  type: String!
  amount: Float!
  maxDiscount: Float
  currency: String!
  expiration: String
  products: [ID!]
  maxUses: Int
  minPurchase: Float
  metadata: Map
  status: String
}

input UpdateCoupon {
  locale: String
  code: String
  description: String
  type: String
  amount: Float
  maxDiscount: Float
  currency: String
  expiration: String
  products: [ID!]
  maxUses: Int
  minPurchase: Float
  metadata: Map
  status: String
}

extend type Query {
  coupon(id: ID!): Coupon @auth
  coupons(args: Map): Coupons @auth
}

extend type Mutation {
  createCoupon(input: NewCoupon!): Coupon @auth
  updateCoupon(id: ID!, input: UpdateCoupon!): Coupon @auth
  deleteCoupon(id: ID!): Map @auth
  deleteCoupons(ids: [ID!]!): Map @auth
}
