sales/graph/schema/inventory.graphql

type Inventory {
  id: ID!
  product: Product!
  date: String!
  quantity: Int
  created_by: ID
  updated_by: ID
}

type Inventories {
  data: [Inventory]
  count: Int!
}

input NewInventory {
  product: ID!
  date: String!
  quantity: Int!
}

input UpdateInventory {
  date: String
  quantity: Int
}

extend type Query {
  inventories(product: ID!): Inventories
  inventory(id: ID!): Inventory
}

extend type Mutation {
  createInventory(input: NewInventory!): Inventory
  updateInventory(id: ID!, input: UpdateInventory!): Inventory
  deleteInventory(id: ID!): Map
  deleteInventories(ids: [ID!]!): Map
}
