sales/graph/schema/order.graphql

type Order {
  id: ID!
  code: String!
  cancellable: Boolean!
  payment: String!
  coupon: String
  uid: ID!
  contact: Contact
  items: [Item]
  metadata: Map
  status: String!
  created: String!
  updated: String!
  shares: [ID]
}

type Orders {
  data: [Order]
  count: Int!
}

input NewOrder {
  code: String!
  cancellable: Boolean!
  payment: String!
  coupon: String
  uid: ID
  contact: ID
  items: [ID!]!
  metadata: Map
  status: String
  shares: [ID]
}

input UpdateOrder {
  code: String
  cancellable: Boolean
  payment: String
  coupon: String
  uid: ID
  contact: ID
  items: [ID!]
  metadata: Map
  status: String
  shares: [ID]
}

extend type Query {
  order(id: ID!): Order @auth
  orders(stages: Map): Orders @auth
}

extend type Mutation {
  createOrder(input: NewOrder!): Order @auth
  updateOrder(id: ID!, input: UpdateOrder!): Order @auth
  deleteOrder(id: ID!): Map @auth
  deleteOrders(ids: [ID!]!): Map @auth
}
