sales/graph/schema/order.graphql

type Order {
  id: ID!
  code: String!
  cancellable: Boolean!
  payment: String!
  status: String!
  created: String!
  updated: String!
  uid: ID!
}

type Orders {
  data: [Order]
  count: Int!
}

input NewOrder {
  code: String!
  data: [ID!]
  cancellable: Boolean!
  status: String!
  metadata: Map
}

input UpdateOrder {
  code: String
  data: [ID!]
  cancellable: Boolean
  status: String
  metadata: Map
}

extend type Query {
  order(id: ID!): Order @auth
  orders(args: Map): Orders @auth
}

extend type Mutation {
  createOrder(input: NewOrder!): Order @auth
  updateOrder(id: ID!, input: UpdateOrder!): Order @auth
  deleteOrder(id: ID!): Map @auth
  deleteOrders(ids: [ID!]!): Map @auth
}
