sales/graph/schema/package.graphql

type Package {
  id: ID!
  locale: String!
  name: String!
  description: String!
  includes: String!
  excludes: String!
  redeem: String!
  cancellation: String!
  instant: Boolean!
  metadata: Map
  status: String!
  created: String!
  updated: String!
  product: Product!
  vouchers: [Voucher!]!
}

type Packages {
  total: Int!
  data: [Package]
}

input NewPackage {
  locale: String!
  name: String!
  description: String!
  includes: String!
  excludes: String!
  redeem: String!
  cancellation: String!
  instant: Boolean!
  metadata: Map
  status: String!
  product: ID!
}

input UpdatePackage {
  locale: String
  name: String
  description: String
  includes: String
  excludes: String
  redeem: String
  cancellation: String
  instant: Boolean
  metadata: Map
  status: String
  product: ID
}

extend type Query {
  package(id: ID!): Package
  packages(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Packages
}

extend type Mutation {
  createPackage(input: NewPackage!): Package @auth
  updatePackage(id: ID!, input: UpdatePackage!): Package @auth
  deletePackage(id: ID!): Package @auth
}
