sales/graph/schema/promotion.graphql

type Promotion {
  id: ID!
  type: String!
  locale: String!
  name: String!
  description: String!
  credits: Int!
  metadata: Map
  created: String!
  updated: String!
}

enum PromotionType {
  PURCHASE
  REFERRAL
  SIGNUP
  REVIEW
  BIRTHDAY
  SUBSCRIPTION
}

type Promotions {
  data: [Promotion]
  count: Int!
}

input NewPromotion {
  type: String!
  locale: String!
  name: String!
  description: String!
  credits: Int!
  metadata: Map
}

input UpdatePromotion {
  locale: String
  name: String
  description: String
  credits: Int
  metadata: Map
}

extend type Query {
  promotion(id: ID!): Promotion @auth
  promotions(args: Map): Promotions @auth
}

extend type Mutation {
  createPromotion(input: NewPromotion!): Promotion @auth
  updatePromotion(id: ID!, input: UpdatePromotion!): Promotion @auth
  deletePromotion(id: ID!): Promotion @auth
  deletePromotions(ids: [ID!]!): Boolean @auth
}
