sales/graph/schema/reward.graphql

type Reward {
  id: ID!
  tier: Tier!
  locale: String!
  name: String!
  description: String!
  cost: Int!
  status: String!
  metadata: Map
  expires: String
  created: String!
  updated: String!
}

type Rewards {
  data: [Reward]
  count: Int!
}

input NewReward {
  locale: String!
  tier: ID!
  name: String!
  description: String!
  cost: Int!
  expires: String
  status: String!
  metadata: Map
}

input UpdateReward {
  locale: String!
  tier: ID
  cost: ID
  name: String
  description: String
  credits: Int
  expires: String
  status: String
  metadata: Map
}

extend type Query {
  rewards(stages: Map): Rewards @auth
  reward(id: ID!): Reward @auth
}

extend type Mutation {
  createReward(input: NewReward!): Reward @auth
  updateReward(id: ID!, input: UpdateReward!): Reward @auth
  deleteReward(id: ID!): Map @auth
  deleteRewards(ids: [ID!]!): Map @auth
}
