sales/graph/schema/transaction.graphql

type Transaction {
  id: ID!
  user: User!
  type: String! #e.g., "purchase," "refund," "payment," etc.
  status: String! #e.g., "completed," "pending," "failed," etc.
  amount: Float!
  currency: String!
  metadata: Map #e.g., {"order_id": "1234", "shipping_id": "5678"}
  date: String!
  description: String!
  created_at: String!
  updated_at: String!
  created_by: User
  updated_by: User
}

enum TransactionMethod {
  CREDIT_CARD
  DEBIT_CARD
  PAYPAL
  STRIPE
}

enum TransactionStatus {
  PENDING
  COMPLETED
  FAILED
  REFUNDED
}

type Transactions {
  data: [Transaction]
  count: Int!
}

input NewTransaction {
  user: ID!
  type: String!
  status: String!
  amount: Float!
  currency: String!
  metadata: Map
  date: String!
  description: String!
}

input UpdateTransaction {
  user: ID
  type: String
  status: String
  amount: Float
  currency: String
  metadata: Map
  date: String
  description: String
}

extend type Query {
  transactions(args: Map): Transactions @auth
  transaction(id: ID!): Transaction @auth
}

extend type Mutation {
  createTransaction(input: NewTransaction): Transaction! @auth
  updateTransaction(id: ID!, input: UpdateTransaction): Transaction! @auth
  deleteTransaction(id: ID!): Map @auth
  deleteTransactions(ids: [ID!]!): Map @auth
}
