sales/graph/schema/wishlist.graphql

type Wishlist {
  id: ID!
  metadata: Map
  status: String!
  created: String!
  updated: String!
  content: ID!
  uid: ID!
}

enum WishlistStatus {
  ACTIVE
  ARCHIVED
  DELETED
}

type Wishlists {
  count: Int!
  data: [Wishlist!]!
}

input NewWishlist {
  content: ID!
  metadata: Map
}

input UpdateWishlist {
  metadata: Map
  status: String
}

extend type Query {
  wishlist(id: ID!): Wishlist @auth
  wishlists(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Wishlists
}

extend type Mutation {
  createWishlist(input: NewWishlist!): Wishlist @auth
  deleteWishlist(id: ID!): Map @auth
  deleteWishlists(ids: [ID!]!): Map @auth
}
