community/graph/schema/comment.graphql

type Comment @key(fields: "id") {
  id: ID!
  uid: ID
  locale: String!
  name: String
  email: String
  body: String!
  rating: Int
  status: String!
  metadata: Map
  parent: Comment
  children: [Comment]
  commentable: Map!
  reactions: [Reaction]
  created: String!
  updated: String!
}

type Comments {
  count: Int!
  data: [Comment]
}

input NewComment {
  parent: ID
  commentable: Map!
  locale: String!
  uid: ID
  name: String
  email: String
  body: String
  rating: Int
  metadata: Map
  status: String
  attachments: [ID]
}

input UpdateComment {
  parent: ID
  locale: String!
  uid: ID
  name: String
  email: String
  body: String
  rating: Int
  metadata: Map
  status: String
  attachments: [ID]
}

extend type Query {
  comments(args: Map): Comments
  comment(id: ID!): Comment
}

extend type Mutation {
  createComment(input: NewComment!): Comment @auth
  updateComment(id: ID!, input: UpdateComment!): Comment @auth
  deleteComment(id: ID!): Map @auth
  deleteComments(ids: [ID!]!): Map @auth
}
