community/graph/schema/message.graphql

type Message {
  id: ID!
  conversation: Conversation!
  subject: String!
  body: String!
  status: String!
  timestamp: String!
  recipients: [Recipient!]!
}

enum MessageStatus {
  DRAFT
  SENT
  ARCHIVED
  SPAM
  SCHEDULED
  DELIVERED
  READ
  FAILED
}

type Messages {
  data: [Message]
  count: Int!
}

input NewMessage {
  conversation: ID!
  recipients: [ID!]!
  subject: String!
  body: Map!
  metadata: Map
}

input UpdateMessage {
  subject: String
  body: Map
  status: String
  metadata: Map
}

extend type Query {
  message(id: ID!): Message @auth
  messages(stages: Map): Messages @auth
}

extend type Mutation {
  createMessage(input: NewMessage!): Message @auth
  updateMessage(id: ID!, input: UpdateMessage!): Message @auth
  deleteMessage(id: ID!): Map @auth
  deleteMessages(ids: [ID!]!): Map @auth
}
