community/graph/schema/notification.graphql

type Notification {
  id: ID!
  uid: ID!
  type: String!
  locale: String!
  read: String
  notifiable: Map!
  metadata: Map
  created: String!
  updated: String!
}

type Notifications {
  data: [Notification]
  count: Int!
}

extend type Query {
  notifications(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Notifications @auth
  notification(id: ID!): Notification! @auth
}

extend type Mutation {
  updateNotification(id: ID!): Notification @auth
  deleteNotification(id: ID!): Map @auth
  deleteNotifications(ids: [ID!]!): Map @auth
}
