community/graph/schema/reaction.graphql

type Reaction @key(fields: "id") {
  id: ID!
  uid: ID!
  object: Map!
  action: String!
  created: String!
  updated: String!
}

type Reactions {
  data: [Reaction]
  count: Int!
}

enum ReactionType {
  NONE
  LIKE
  LOVE
  WOW
  HAHA
  SORRY
  ANGRY
}

input NewReaction {
  object: Map!
  action: String!
}

input UpdateReaction {
  action: String!
}

extend type Query {
  reaction(object: Map!): Reaction
  reactions(args: Map): Reactions
}

extend type Mutation {
  createReaction(input: NewReaction!): Reaction @auth
  updateReaction(id: ID!, input: UpdateReaction!): Reaction @auth
}
