community/graph/schema/recipient.graphql

type Recipient {
  id: ID!
  uid: ID!
  message: Message!
  readAt: String
  createdAt: String!
  updatedAt: String!
}

type Recipients {
  count: Int!
  data: [Recipient]
}

input NewRecipient {
  uid: ID!
  message: ID!
}

input UpdateRecipient {
  readAt: String
}

extend type Query {
  recipient(id: ID!): Recipient @auth
  recipients(args: Map): Recipients @auth
}

extend type Mutation {
  createRecipient(input: NewRecipient!): Recipient @auth
  updateRecipient(id: ID!, input: UpdateRecipient!): Recipient @auth
  deleteRecipient(id: ID!): Map @auth
  deleteRecipients(ids: [ID!]!): Map @auth
}
