community/graph/schema/template.graphql

type Template {
  id: ID!
  locale: String!
  name: String!
  subject: String!
  body: String!
  metadata: Map
  status: String!
  created: String!
  updated: String!
}

type Templates {
  count: Int!
  data: [Template]
}

input NewTemplate {
  locale: String!
  name: String!
  subject: String!
  body: String!
  metadata: Map
  status: String
}

input UpdateTemplate {
  locale: String
  name: String
  subject: String
  body: String
  metadata: Map
  status: String
}

extend type Query {
  template(name: String!): Template
  templates(stages: Map): Templates
}

extend type Mutation {
  createTemplate(input: NewTemplate!): Template
  updateTemplate(id: ID!, input: UpdateTemplate!): Template
  deleteTemplate(id: ID!): Map
  deleteTemplates(ids: [ID]!): Map
}
