account/graph/schema/client.graphql

type Client {
  id: ID!
  uid: ID!
  user: User
  type: String!
  name: String!
  description: String
  domain: String
  secret: String!
  redirect: String!
  metadata: Map
  status: String!
  last_used: String
  created_at: String!
  updated_at: String!
  expires_at: String
}

type Clients {
  data: [Client]
  count: Int!
}

input NewClient {
  type: String!
  name: String!
  description: String
  domain: String
  redirect: String!
  metadata: Map
}

input UpdateClient {
  name: String
  description: String
  domain: String
  redirect: String
  metadata: Map
  expires_at: String
}

extend type Query {
  client(id: ID!): Client @auth(roles: [ADMIN])
  clients(args: Map): Clients @auth(roles: [ADMIN])
}

extend type Mutation {
  createClient(input: NewClient!): Client @auth(roles: [ADMIN])
  updateClient(id: ID!, input: UpdateClient!): Client @auth(roles: [ADMIN])
  deleteClient(id: ID!): Map @auth(roles: [ADMIN])
  deleteClients(ids: [ID!]!): Map @auth(roles: [ADMIN])
}
