account/graph/schema/connection.graphql

type Connection {
  id: ID!
  name: String!
  description: String!
  type: String!
  status: String!
  metadata: Map
  created: String!
  updated: String!
  client: Client
}

type Connections {
  data: [Connection]
  count: Int!
}

input NewConnection {
  client: ID!
  name: String!
  description: String
  type: String!
  status: String!
  metadata: Map
}

input UpdateConnection {
  name: String
  description: String
  status: String
  metadata: Map
}

extend type Query {
  connections(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Connections
  connection(id: ID!): Connection
}

extend type Mutation {
  createConnection(input: NewConnection!): Connection
  updateConnection(id: ID!, input: UpdateConnection!): Connection
  deleteConnection(id: ID!): Map
  deleteConnections(ids: [ID!]!): Map
}
