account/graph/schema/identity.graphql

type Identity {
  id: ID!
  user: User!
  provider: String!
  user_id: String!
  connection: String!
  is_social: Boolean!
  metadata: Map
  status: String!
}

input NewIdentity {
  user_id: String!
  provider: String!
  connection: String!
  is_social: Boolean!
  metadata: Map
  status: String!
}

extend type Query {
  identity(id: ID!): Identity @auth
  identities: [Identity] @auth
}

extend type Mutation {
  linkIdentity(input: NewIdentity!): Identity @auth
  unlinkIdentity(id: ID!): Identity @auth
}
