account/graph/schema/key.graphql

type Key {
  id: ID!
  name: String!
  type: String! #RSA, ECDSA, etc
  provider: String! #AWS KMS, GCP KMS, etc
  certificate: String!
  fingerprint: String!
  thumbprint: String!
  status: String! #next, current, previous
  expires: String
  created: String!
  updated: String!
  user: User
}

type Keys {
  data: [Key]
  count: Int!
}

input NewKey {
  name: String!
}

extend type Query {
  keys(stages: Map): Keys @auth(roles: [admin])
  key(id: ID!): Key @auth(roles: [admin])
}

extend type Mutation {
  revokeKey: Key @auth(roles: [admin])
  rotateKey: Key @auth(roles: [admin])
}
