account/graph/schema/notification.graphql

type Notification {
  id: ID!
  type: String!
  locale: String!
  read_at: Int
  created_at: String!
  updated_at: String!
  user: User!
  notifiable: Object!
  metadata: Map
}

type Notifications {
  data: [Notification]
  count: Int!
}

extend type Query {
  notifications(args: Map): Notifications @auth
  notification(id: ID!): Notification! @auth
}

extend type Mutation {
  updateNotification(args: Map!): Map @auth
  deleteNotification(id: ID!): Map @auth
  deleteNotifications(ids: [ID!]!): Map @auth
}
