account/graph/schema/permission.graphql

type Permission {
  id: ID!
  name: String!
  description: String
  created: String!
  updated: String!
  api: Api
}

type Permissions {
  data: [Permission]
  count: Int!
}

input NewPermission {
  name: String!
  description: String
}

input UpdatePermission {
  name: String
  description: String
}

extend type Query {
  permissions(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Permissions @auth(roles: [ADMIN])
  permission(id: ID!): Permission! @auth(roles: [ADMIN])
}

extend type Mutation {
  createPermission(input: NewPermission!): Permission! @auth(roles: [ADMIN])
  updatePermission(id: ID!, input: UpdatePermission!): Permission!
    @auth(roles: [ADMIN])
  deletePermission(id: ID!): Map @auth(roles: [ADMIN])
  deletePermissions(ids: [ID!]!): Map @auth(roles: [ADMIN])
}
