account/graph/schema/role.graphql

type Role {
  id: ID!
  name: String!
  description: String
  permissions: [Permission!]
  created: String!
  updated: String!
}

type Roles {
  data: [Role]
  count: Int!
}

input NewRole {
  name: String!
  description: String
  permissions: [ID]
}

input UpdateRole {
  name: String
  description: String
  permissions: [ID]
}

extend type Query {
  role(id: ID!): Role @auth(roles: [ADMIN])
  roles(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Roles @auth(roles: [ADMIN])
}

extend type Mutation {
  createRole(input: NewRole!): Role @auth(roles: [ADMIN])
  updateRole(id: ID!, input: UpdateRole!): Role @auth(roles: [ADMIN])
  deleteRole(id: ID!): Map @auth(roles: [ADMIN])
  deleteRoles(ids: [ID!]!): Map @auth(roles: [ADMIN])
}
