account/graph/schema/user.graphql

type User @key(fields: "id") {
  id: ID!
  name: String!
  given_name: String
  family_name: String
  email: String!
  phone: String
  roles: [String]
  timezone: String
  locale: String
  picture: String
  last_login: String
  last_ip: String
  last_activity: String
  email_verified: Boolean
  phone_verified: Boolean
  metadata: Map
  status: String
  created: String!
  updated: String!
  identities: [Identity]
}

enum UserStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
  PENDING
}

enum SocialProvider {
  FACEBOOK
  GOOGLE
  TWITTER
  GITHUB
}

type Users {
  count: Int!
  data: [User]
}

type Payload {
  access_token: String!
  expires_in: Int!
  refresh_token: String!
  token_type: String!
  user: User!
}

input NewUser {
  name: String!
  given_name: String
  family_name: String
  email: String!
  phone: String
  password: String!
  roles: [String]
  timezone: String
  locale: String
  picture: String
  status: String
}

input UpdateUser {
  name: String
  given_name: String
  family_name: String
  roles: [String]
  timezone: String
  locale: String
  picture: String
  status: String
  metadata: Map
}

input Login {
  username: String!
  password: String!
  grant_type: String
  scope: String
  client_id: String
  client_secret: String
}

input SocialLogin {
  client_id: String!
  client_secret: String
  provider: String!
  token: String!
}

input Register {
  name: String!
  email: String!
  password: String!
  password_confirmation: String!
  client_id: String
}

input UpdatePassword {
  old_password: String!
  password: String!
  password_confirmation: String
}

input ResetPassword {
  token: String!
  password: String!
  password_confirmation: String!
}

input Verify {
  code: String!
  type: String!
}

type AuthPayload {
  access_token: String
  refresh_token: String
  expires_in: Int
  token_type: String
  user: User
}

extend type Query {
  users(stages: Map): Users @auth(roles: [ADMIN]) #for search users on typesense
  user(id: ID!): User @auth(roles: [ADMIN])
  owners(ids: [String!]!, limit: Int, offset: Int): Users @auth
  me: User @auth
}

extend type Mutation {
  createUser(input: NewUser!): User @auth(roles: [ADMIN])
  updateUser(id: ID!, input: UpdateUser!): User
  register(input: Register!): AuthPayload
  verifyEmail(token: String!): Map
  verifyPhone(token: String!): Map
  login(input: Login!): AuthPayload
  verify(input: Verify!): Map
  socialLogin(input: SocialLogin!): AuthPayload
  refreshToken(token: String!): AuthPayload
  logout(all: Boolean): Map @auth
  forgotPassword(email: String!): Map
  resetPassword(input: ResetPassword!): Map
  updatePassword(password: String!): Map @auth
  deactivate: User @auth
  deleteUser(id: ID!): Boolean
  deleteUsers(ids: [ID!]!): Boolean
}
