workspace/graph/schema/task.graphql

type Task {
  id: ID!
  name: String!
  owner: User
  parent: Task
  subtasks: [Task]
  list: List!
  notes: String
  priority: String! # enum of low, medium, high
  start_date: String
  due_date: String
  labels: [String]
  order: Int
  status: String!
  metadata: Map
  created_at: String!
  updated_at: String!
  comments: [Comment]
  followers: [Follow]
  reactions: [Reaction]
}

type Tasks {
  data: [Task]
  count: Int!
}

enum TaskStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
}

input NewTask {
  owner: ID
  parent: ID
  list: ID
  name: String!
  notes: String
  priority: String
  order: Int
  start_date: String
  due_date: String
  labels: [String]
  categories: [ID!]
  status: String
  metadata: Map
}

input UpdateTask {
  owner: ID
  parent: ID
  list: ID
  name: String
  notes: String
  priority: String
  order: Int
  start_date: String
  due_date: String
  labels: [String]
  categories: [ID!]
  status: String
  metadata: Map
}

extend type Query {
  task(id: ID!): Task
  tasks(list: ID!): Tasks @auth
}

extend type Mutation {
  createTask(input: NewTask!): Task @auth
  updateTask(id: ID!, input: UpdateTask!): Task @auth
  deleteTask(id: ID!): Map @auth
  deleteTasks(ids: [ID!]!): Map @auth
}
