hrm/graph/schema/application.graphql

type Application {
  id: ID!
  job: Job!
  notes: String
  metadata: Map
  status: String
  created: String!
  updated: String!
  uid: ID!
}

type Applications {
  data: [Application]
  count: Int!
}

input NewApplication {
  job: ID!
  notes: String
  metadata: Map
  status: String
}

input UpdateApplication {
  metadata: Map
  notes: String
  status: String
}

extend type Query {
  application(id: ID!): Application
  applications(args: Map): Applications
}

extend type Mutation {
  createApplication(input: NewApplication!): Application
  updateApplication(id: ID!, input: UpdateApplication!): Application
  deleteApplication(id: ID!): Map
  deleteApplications(ids: [ID!]!): Map
}
