hrm/graph/schema/attendance.graphql

type Attendance {
  id: ID!
  date: String!
  timeIn: String!
  timeOut: String
  notes: String
  metadata: Map
  status: String # "present", "absent", "late", etc.
  created: String!
  updated: String!
  uid: ID!
}

enum AttendanceStatus {
  PRESENT
  ABSENT
  LATE
  EXCUSED
}

type Attendances {
  data: [Attendance]
  count: Int!
}

input NewAttendance {
  timeIn: String
  timeOut: String
  notes: String
  metadata: Map
  status: String
}

input UpdateAttendance {
  uid: ID
  timeIn: String
  timeOut: String
  notes: String
  metadata: Map
  status: String
}

extend type Query {
  attendance(id: ID!): Attendance @auth
  attendances(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Attendances @auth
}

extend type Mutation {
  checkIn: Attendance @auth
  checkOut: Attendance @auth
  createAttendance(input: NewAttendance!): Attendance @auth
  updateAttendance(id: ID!, input: UpdateAttendance!): Attendance @auth
  deleteAttendance(id: ID!): Map @auth
  deleteAttendances(ids: [ID!]!): Map @auth
}
