hrm/graph/schema/leave.graphql

type Leave {
  id: ID!
  type: String!
  start: String!
  end: String
  reason: String!
  status: String! # "pending", "approved", "rejected", etc.
  metadata: Map
  created: String!
  updated: String!
  uid: ID!
}

type Leaves {
  data: [Leave]
  count: Int!
}

enum LeaveStatus {
  pending
  approved
  rejected
}

enum LeaveType {
  Parental
  Sick
  Bereavement
  Sabbatical
  holiday
  Leave
  Annual
  Unpaid
  Military
  Marriage
  Compensatory
  Religion
  Earned
  compassionate
}

input NewLeave {
  type: String!
  start: String!
  end: String
  reason: String!
  status: String # "pending", "approved", "rejected", etc.
  metadata: Map
}

input UpdateLeave {
  type: String
  start: String
  end: String
  reason: String
  status: String # "pending", "approved", "rejected", etc.
  metadata: Map
}

extend type Query {
  leaves(stages: Map): Leaves
  leave(id: ID!): Leave
}

extend type Mutation {
  createLeave(input: NewLeave!): Leave
  updateLeave(id: ID!, input: UpdateLeave!): Leave
  deleteLeave(id: ID!): Map
  deleteLeaves(ids: [ID!]!): Map
}
