hrm/graph/schema/organization.graphql

type Organization @key(fields: "id") {
  id: ID!
  parent: Organization
  name: String
  description: String
  type: String
  status: String
  metadata: Map
  created: String!
  updated: String!
  uid: ID
}

type Organizations {
  data: [Organization]
  count: Int!
}

input NewOrganization {
  uid: ID
  parent: ID
  name: String!
  description: String
  type: String!
  status: String
  metadata: Map
}

input UpdateOrganization {
  uid: ID
  parent: ID
  name: String
  description: String
  type: String
  status: String
  metadata: Map
}

extend type Query {
  organizations(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Organizations
  organization(id: ID!): Organization
}

extend type Mutation {
  createOrganization(input: NewOrganization!): Organization
  updateOrganization(id: ID!, input: UpdateOrganization!): Organization
  deleteOrganization(id: ID!): Organization
}
