hrm/graph/schema/organization.graphql

type Organization @key(fields: "id") {
  id: ID!
  parent: Organization
  name: String
  description: String
  type: String
  status: String
  metadata: Map
  createdAt: String!
  updatedAt: String!
  uid: ID
  createdBy: ID
  updatedBy: ID
}

type Organizations {
  data: [Organization]
  count: Int!
}

input NewOrganization {
  uid: ID
  parent: ID
  name: String!
  description: String
  type: String!
  status: String
  metadata: Map
}

input UpdateOrganization {
  uid: ID
  parent: ID
  name: String
  description: String
  type: String
  status: String
  metadata: Map
}

extend type Query {
  organizations(args: Map): Organizations
  organization(id: ID!): Organization
}

extend type Mutation {
  createOrganization(input: NewOrganization!): Organization
  updateOrganization(id: ID!, input: UpdateOrganization!): Organization
  deleteOrganization(id: ID!): Organization
}
