hrm/graph/schema/payroll.graphql

type Payroll {
  id: ID!
  date: String!
  amount: Float!
  currency: String!
  metadata: Map
  status: String!
  createdAt: String!
  updatedAt: String!
  uid: ID!
  createdBy: ID
  updatedBy: ID
}

type Payrolls {
  data: [Payroll]
  count: Int!
}

input NewPayroll {
  uid: ID!
  date: String!
  amount: Float!
  currency: String!
  metadata: Map
  status: String!
}

input UpdatePayroll {
  date: String
  amount: Float
  currency: String
  metadata: Map
  status: String
}

extend type Query {
  payroll(id: ID!): Payroll
  payrolls(args: Map): Payrolls
}

extend type Mutation {
  createPayroll(input: NewPayroll!): Payroll
  updatePayroll(id: ID!, input: UpdatePayroll!): Payroll
  deletePayroll(id: ID!): Payroll
  deletePayrolls(ids: [ID!]!): [Payroll]
}
