hrm/graph/schema/position.graphql

type Position {
  id: ID!
  locale: String!
  title: String!
  description: String!
  salary: String!
  metadata: Map
  status: String!
  created_at: String!
  updated_at: String!
  created_by: ID
  updated_by: ID
}

type Positions {
  data: [Position]
  count: Int!
}

input NewPosition {
  locale: String!
  title: String!
  description: String!
  salary: String!
  metadata: Map
  status: String!
}

input UpdatePosition {
  locale: String!
  title: String
  description: String
  location: String
  salary: String
  metadata: Map
  status: String
}

extend type Query {
  position(id: ID!): Position
  positions(args: Map): Positions
}

extend type Mutation {
  createPosition(input: NewPosition!): Position @auth
  updatePosition(id: ID!, input: UpdatePosition!): Position @auth
  deletePosition(id: ID!): Map @auth
  deletePositions(ids: [ID!]!): Map @auth
}
