cms/graph/schema/file.graphql

type File @key(fields: "id") {
  id: ID!
  uid: ID!
  locale: String!
  name: String!
  description: String
  type: String!
  size: Int!
  provider: String!
  url: String!
  metadata: Map
  starred: Boolean!
  status: String!
  created_at: String!
  updated_at: String!
  created_by: ID
  updated_by: ID
}

type Files {
  count: Int!
  data: [File]
}

input NewFile {
  locale: String!
  name: String!
  description: String
  type: String!
  size: Int!
  provider: String!
  url: String!
  metadata: Map
  starred: Boolean
  status: String
  user: ID
  categories: [ID!]
}

input UpdateFile {
  locale: String
  name: String
  description: String
  type: String
  size: Int
  provider: String
  url: String
  metadata: Map
  starred: Boolean
  status: String
  user: ID
  categories: [ID!]
}

extend type Query {
  files(args: Map): Files
  file(id: ID!): File @auth
}

extend type Mutation {
  createFile(input: NewFile!): File @auth
  updateFile(id: ID!, input: UpdateFile!): File @auth
  deleteFile(id: ID!): Map @auth
  deleteFiles(ids: [ID!]!): Map @auth
}
