cms/graph/schema/post.graphql

type Post @key(fields: "id") {
  id: ID!
  locale: String!
  type: String! #post, page, template, hotel, restaurant, product, etc.
  slug: String!
  title: String!
  summary: String!
  body: String!
  status: String!
  commentable: Boolean!
  metadata: Map
  uid: ID!
  created: String!
  updated: String!
  parent: Post
  images: [Image]
}

enum PostType {
  POST
  PAGE
  PRODUCT
  HOTEL
  RESTAURANT
  PACKAGE
}

enum PostStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}

type Posts {
  count: Int!
  data: [Post]
}

input NewPost {
  parent: ID
  user: ID
  locale: String!
  type: String!
  title: String
  summary: String
  body: String
  slug: String
  categories: [ID!]
  images: [String]
  status: String
  commentable: Boolean
  metadata: Map
}

input UpdatePost {
  parent: ID
  user: ID
  locale: String!
  type: String
  title: String
  summary: String
  body: String
  slug: String
  categories: [ID!]
  images: [String]
  status: String
  commentable: Boolean
  metadata: Map
}

extend type Query {
  post(id: ID!): Post
  posts(
    filter: Map
    project: Map
    sort: Map
    collation: Map
    limit: Int
    skip: Int
  ): Posts
}

extend type Mutation {
  createPost(input: NewPost!): Post @auth
  updatePost(id: ID!, input: UpdatePost!): Post @auth
  deletePost(filter: Map!): Map @auth
}
