cms/graph/schema/reaction.graphql

type Reaction @key(fields: "id") {
  id: ID!
  user: User!
  reactable: Map!
  action: String!
  created_at: String!
  updated_at: String!
}

type Reactions {
  data: [Reaction]
  count: Int!
}

enum ReactionType {
  NONE
  LIKE
  LOVE
  WOW
  HAHA
  SORRY
  ANGRY
}

input NewReaction {
  reactableId: ID!
  reactableType: String!
  action: String!
}

input UpdateReaction {
  type: String!
}

extend type Query {
  reaction(reactable: ID!, type: String!): Reaction
  reactions(args: Map): Reactions
}

extend type Mutation {
  createReaction(input: NewReaction!): Reaction @auth
  updateReaction(id: ID!, input: UpdateReaction!): Reaction @auth
}
