cms/graph/schema/taxonomy.graphql

type Taxonomy {
  id: ID!
  category: Category!
  Taxonomizable: Map!
  sticky: Boolean!
  created_at: String!
}

input NewTaxonomy {
  category: ID!
  Taxonomizable: ID!
  type: String!
  sticky: Boolean
}

input UpdateTaxonomy {
  sticky: Boolean
}

extend type Query {
  taxonomies(ids: [ID!]!): [Taxonomy]
  taxonomy(id: ID!): Taxonomy
}

extend type Mutation {
  createTaxonomy(input: NewTaxonomy!): Taxonomy
  updateTaxonomy(input: UpdateTaxonomy!): Taxonomy
  deleteTaxonomy(id: ID!): Map
  deleteTaxonomies(ids: [ID!]!): Map
}
