reporting/graph/schema/activity.graphql

type Activity {
  id: ID!
  action: String! # The type of action, e.g., "post", "comment", "like", etc.
  metadata: Map # The metadata for the activity, e.g., the post that was liked.
  uid: ID! # The user who performed the action
  target: ID! # ID of the target object, like a post or a comment
  created_at: String! # ISO 8601 representation of the date when the activity was created
}

type Activities {
  data: [Activity]
  count: Int!
}

extend type Query {
  activity(id: ID!): Activity @auth
  activities(args: Map): Activities @auth
}
