base/graph/schema/board.graphql

type Board @key(fields: "id") {
  id: ID!
  portfolio: Portfolio
  type: String!
  title: String!
  description: String
  due_date: String
  is_template: Boolean!
  background: String
  metadata: Map
  starred: Boolean!
  order: Int!
  status: String!
  createdAt: String!
  updatedAt: String!
  lists: [List]
  uid: ID!
  createdBy: ID
  updatedBy: ID
}

enum BoardType {
  REQUEST
  SALES
  PROJECT
  MARKETING
}

type Boards {
  data: [Board]
  count: Int!
}

input NewBoard {
  type: String!
  user: ID
  organization: ID
  title: String!
  description: String
  dueDate: String
  isTemplate: Boolean!
  starred: Boolean!
  order: Int!
  background: String
  metadata: Map
  status: String!
}

input UpdateBoard {
  type: String
  user: ID
  organization: ID
  title: String
  description: String
  dueDate: String
  isTemplate: Boolean
  starred: Boolean
  order: Int
  background: String
  metadata: Map
  status: String
}

extend type Query {
  board(id: ID!): Board
  boards(args: Map): Boards @auth
}

extend type Mutation {
  createBoard(input: NewBoard!): Board! @auth
  updateBoard(id: ID!, input: UpdateBoard!): Board! @auth
  deleteBoard(id: ID!): Map! @auth
  deleteBoards(ids: [ID!]!): Map! @auth
}
