base/graph/schema/board.graphql

type Board @key(fields: "id") {
  id: ID!
  portfolio: Portfolio
  type: String!
  title: String!
  description: String
  end: String
  is_template: Boolean!
  background: String
  metadata: Map
  starred: Boolean!
  order: Int
  status: String!
  lists: [List]
  uid: ID!
  created: String!
  updated: String!
  collaborators: [Collaborator]
}

enum BoardType {
  REQUEST
  SALES
  PROJECT
  MARKETING
}

type Boards {
  data: [Board]
  count: Int!
}

input NewBoard {
  portfolio: ID
  type: String
  title: String!
  description: String
  end: String
  is_template: Boolean
  background: String
  metadata: Map
  starred: Boolean
  order: Int
  status: String
  uid: ID
}

input UpdateBoard {
  portfolio: ID
  type: String
  title: String
  description: String
  end: String
  is_template: Boolean
  background: String
  metadata: Map
  starred: Boolean
  order: Int
  status: String
  uid: ID
}

extend type Query {
  board(id: ID!): Board @auth
  boards(stages: Map): Boards @auth
}

extend type Mutation {
  createBoard(input: NewBoard!): Board! @auth
  updateBoard(id: ID!, input: UpdateBoard!): Board! @auth
  deleteBoard(id: ID!): Map! @auth
  deleteBoards(ids: [ID!]!): Map! @auth
}
