base/graph/schema/portfolio.graphql

type Portfolio {
  id: ID!
  name: String!
  color: String!
  description: String
  boards: [Board!]!
  metadata: Map
  status: String!
  createdAt: String!
  updatedAt: String!
  uid: ID!
  createdBy: ID
  updatedBy: ID
}

type Portfolios {
  data: [Portfolio]
  count: Int!
}

input NewPortfolio {
  name: String!
  color: String!
  description: String
  metadata: Map
}

input UpdatePortfolio {
  name: String
  color: String
  description: String
  metadata: Map
}

extend type Query {
  portfolio(id: ID!): Portfolio
  portfolios(args: Map): Portfolios
}

extend type Mutation {
  createPortfolio(input: NewPortfolio!): Portfolio!
  updatePortfolio(id: ID!, input: UpdatePortfolio!): Portfolio!
  deletePortfolio(id: ID!): Map
  deletePortfolios(ids: [ID!]!): Map
}
