base/graph/schema/task.graphql

type Task {
  id: ID!
  name: String!
  parent: Task
  subtasks: [Task]
  notes: String
  priority: String! # enum of low, medium, high
  start: String
  end: String
  order: Int
  status: String!
  metadata: Map
  uid: ID!
  assignment: Assignment
  collaborators: [ID!]
  created: String!
  updated: String!
}

enum TaskStatus {
  PUBLIC
  PRIVATE
  ARCHIVED
}

type Tasks {
  data: [Task]
  count: Int!
}

input NewTask {
  user: ID
  parent: ID
  list: ID
  name: String!
  notes: String
  priority: String
  start: String
  end: String
  order: Int
  status: String
  metadata: Map
}

input UpdateTask {
  user: ID
  parent: ID
  name: String
  notes: String
  priority: String
  start: String
  end: String
  order: Int
  status: String
  metadata: Map
}

extend type Query {
  task(id: ID!): Task @auth
  tasks(stages: Map): Tasks @auth
}

extend type Mutation {
  createTask(input: NewTask!): Task @auth
  updateTask(id: ID!, input: UpdateTask!): Task @auth
  deleteTask(id: ID!): Map @auth
  deleteTasks(ids: [ID!]!): Map @auth
}
