base/graph/schema/time.graphql

type Time {
  id: ID!
  parent: Time
  name: String!
  description: String!
  start: String!
  end: String!
  metadata: Map
  createdAt: String!
  updatedAt: String!
  createdBy: ID
  updatedBy: ID
}

type Times {
  data: [Time]
  count: Int!
}

input NewTime {
  name: String!
  description: String!
  start_date: String!
  end_date: String!
  metadata: Map
}

input UpdateTime {
  name: String
  description: String
  start_date: String
  end_date: String
  metadata: Map
}

extend type Query {
  time(id: ID!): Time
  times(args: Map): Times
}

extend type Mutation {
  createTime(input: NewTime!): Time
  updateTime(id: ID!, input: UpdateTime!): Time
  deleteTime(id: ID!): Map
  deleteTimes(ids: [ID!]!): Map
}
