marketing/graph/schema/link.graphql

type Link {
  id: ID!
  domain: String!
  code: String!
  title: String
  destination: String!
  metadata: Map
  status: String
  created: String!
  updated: String!
  uid: ID!
}

type Links {
  data: [Link]
  count: Int!
}

input NewLink {
  user: ID
  title: String
  domain: String!
  code: String!
  destination: String!
  terms: [ID!]
  metadata: Map
}

input UpdateLink {
  user: ID
  title: String
  domain: String
  code: String
  terms: [ID!]
  metadata: Map
}

extend type Query {
  links(args: Map): Links @auth
  link(id: ID!): Link @auth
}

extend type Mutation {
  createLink(input: NewLink!): Link @auth
  updateLink(id: ID!, input: UpdateLink!): Link @auth
  deleteLink(id: ID!): Map @auth
  deleteLinks(ids: [ID!]!): Map @auth
}
