marketing/graph/schema/link.graphql

type Link @key(fields: "id") {
  id: ID!
  domain: String!
  code: String!
  url: String!
  title: String
  metadata: Map
  engagements: Int!
  status: String
  created: String!
  updated: String!
  uid: ID!
  tags: [ID]
}

type Links {
  data: [Link]
  count: Int!
}

input NewLink {
  domain: String!
  code: String!
  url: String!
  title: String
  metadata: Map
  tags: [ID]
  status: String
}

input UpdateLink {
  domain: String
  code: String
  url: String
  title: String
  destination: String
  metadata: Map
  status: String
}

extend type Query {
  links(args: Map): Links @auth
  link(id: ID!): Link @auth
}

extend type Mutation {
  createLink(input: NewLink!): Link @auth
  updateLink(id: ID!, input: UpdateLink!): Link @auth
  deleteLink(id: ID!): Map @auth
  deleteLinks(ids: [ID!]!): Map @auth
}
